---
packages:
  - python3-pip
  - "{{ python_version }}-dev"
  - "{{ python_version }}-venv"
  - libpq-dev
  - postgresql
  - postgresql-contrib
  - redis-server
  - git
  - nginx
  - acl #https://github.com/plone/ansible.plone_server/issues/86#issuecomment-226457346
  - net-tools

db_user: postgres
db_name: django_db

python_version: python3.9 #specify python version here

server_name: www.x-why-z.xyz




