---
packages:
  - python3-pip
  - "{{ python_version }}-dev"
  - "{{ python_version }}-venv"
  - libpq-dev
  - postgresql
  - postgresql-contrib
  - redis-server
  - git
  - nginx
  - htop
  - acl #https://github.com/plone/ansible.plone_server/issues/86#issuecomment-226457346

db_user: user
db_name: django_db

python_version: python3.9 #specify python version here




