
bw_cloud_hostname: 4c454069-0d7f-43ad-8fd0-cd68f0712525.fr.bw-cloud-instance.org
domain: otree.jstet.net
certbot_mail_address: hiwis.shikano@uni-konstanz.de
git_repo: LS-Shikano/WS22_FirstWave_StudentSurvey
    