
bw_cloud_hostname: fc66f8c0-c2fe-4c69-8555-c2a376504f25.fr.bw-cloud-instance.org
domain: ballot.schmischma.xyz
certbot_mail_address: hiwis.shikano@uni-konstanz.de
git_repo: LS-Shikano/BallotExp_clean
    